# Don't store any secrets in this file

# The database for tests to connect to in order to create the "real" databases
SETUP_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# The template for the database URL for tests to use for "real". The database name gets a pool id appended to it, e.g. vite_remix_tests_2
DATABASE_URL_TEMPLATE="postgresql://postgres:postgres@localhost:5432/vite_remix_tests?schema=public"

# Whether to enable verbose logging for the test harness
VERBOSE_TEST_HARNESS=false
